# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	location /socket.io/socket.io.js {
		return 403;
	}
	location /socket.io {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:8080;
	}
	location / {
                proxy_set_header Host $host;
                proxy_pass http://localhost:8080;
        }
	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
